<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sciencerec.ArticleListsController">
         <top>
            <fx:include source="header.fxml" />
         </top>
         <left>
            <fx:include source="sidebar.fxml" />
         </left>
   <center>
       <Pane>
          <ScrollPane fx:id="scrollRec" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
            </content>
          </ScrollPane>
       </Pane>
   </center>
      </BorderPane>
